<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCL Photo Hunt Game</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

    <style>
        .box {
            background-color: greenyellow;
            font-size: 18pt;
            margin: 5px;
            padding: 5px;
        }

        .main-container {
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: #C74B50;
            height: 100px;
            width: 100px;
            margin: 2px;
            padding: 5px;
            display: inline-block;
            /* position: relative; */
        }

        .box1 {
            background-color: #FF8C32;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
        }

        .box2 {
            background-color: #712B75;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
        }

        .box1,
        .box2:hover {
            cursor: pointer;
        }

        /* test header */
        .header>a>img:hover {
            cursor: pointer;
            scale: 0.5;
        }

        /* click count css */
        .click-count {
            font-size: 25pt;
            text-align: center;
            background-color: #06113C;
            color: #FF8C32;
            width: 50%;

            margin: auto;
        }
    </style>
</head>

<body onload="onload()">
    <div class="header" style="position:relative ;text-align: center; margin-bottom:20px;">
        <h1 style="font-family: 'Kdam Thmor Pro', sans-serif;">
            UCL Photo Hunt
        </h1>
        <a href="https://github.com/worachote1/PhotoHunt_Game_js" target="_blank">
            <img src="img/github.png" alt="" width="60vw">
        </a>
        <div class="click-count" id="clickCount">
            Click to search 2 logo in below
        </div>
    </div>
    <div class="main-container" id="main-container"> </div>
    <script>
        //Class GameState
        class GameState {
            constructor() {
                this.nowOpen = new Array();
                this.open_count = 0;
                this.click_count = 0;
            }
            open_new(id) {
                this.nowOpen.push(id);
                this.open_count++;
                this.click_count++;
                display_clickCount(this.click_count);

                //if player open 3 cards , then close the first 2 cards
                if(this.nowOpen.length === 3)
                {
                    //close that first 2 cards
                    while(this.nowOpen.length > 1){
                        action('close',this.nowOpen[0]);
                    }
                }

                //end game
                for(let i=0;i<this.nowOpen.length-1;i++)
                {
                    for(let j=i+1;j<this.nowOpen.length;j++){
                        if(img[this.nowOpen[i]]===img[this.nowOpen[j]])
                        {
                        action('finish',this.nowOpen[i]);
                        action('finish',this.nowOpen[j]);

                        this.nowOpen.splice(j, 1);
                        this.nowOpen.splice(i, 1);
                        this.open_count -= 2;
                        }
                    }
                }

                //console.log("After this open,nowOpen.length = "+this.nowOpen.length);
            }
            close_one(id) {
                const index = this.nowOpen.indexOf(id);
                if (index != -1) {
                    this.nowOpen.splice(index, 1);
                }
                this.open_count--;
                display_clickCount(this.click_count);
                //console.log("After this close,nowOpen.length = "+this.nowOpen.length);
            }
        }

        const game = new GameState();
        
        const img = Array();
        //Shuffle random cards
        const Shuffle = (imgArray) => {
            for (let i = 0; i < imgArray.length; i++) {
                let r = Math.floor(Math.random() * (imgArray.length - i));
                //console.log("r = " + r);
                let temp = imgArray[i];
                imgArray[i] = imgArray[r];
                imgArray[r] = temp;
            }
            return imgArray;
        }

        const onload = () => {
            //push images to array
            for (let i = 1; i <= 18; i++) {
                img.push(`img/img-${i}.png`);
                img.push(`img/img-${i}.png`);
            }

            //Shuffle(img);

            //shuffle of shuffle of shuffle of shuffle ......
            for (let i = 0; i < 44; i++) {
                Shuffle(img);
            }
            //Draw cards in HTML
            const main = document.querySelector('#main-container');
            for (let i = 0; i < 36; i++) {
                main.innerHTML += createCard(i, img[i]);
            }

        }

        //Draw cards
        const createCard = (id, image) => {
            let x = `
                <div class="container">
                    <div class="box1" id="${id}_orange" onclick="action('close','${id}')">
                        <img src="${image}" width:"10px" height:"10px">
                    </div>
                    <div class="box2" id="${id}_purple" onclick="action('open','${id}')">
                        
                    </div>
                </div>`;
            //  x = x.replaceAll("{{{i}}}", id);
            return x;
        }

        const display_clickCount = (count) => {
            let count_text = document.getElementById('clickCount');
            count_text.innerHTML = "" + count;
        }
        //click orange to close
        //click purple to open
        const action = (what, who) => {
            let purple = document.getElementById(`${who}_purple`);
            if (what === "open") {
                //set height to 0px to open card
                purple.style.transition = "height 0.44s"
                purple.style.height = "0px";
                play_OpenSound();
                game.open_new(who);
            }
            else if (what === "close") {
                purple.style.transition = "height 0.44s"
                purple.style.height = "100px";
                play_CloseSound();
                game.close_one(who);
            }

            //if 2 cards match each other , then those 2 cards never closed forver
            else if(what === "finish"){
                purple.style.height = "30px";
                purple.style.visibility = "hidden";
            }
        }
        const play_OpenSound = () => {
            const audio = new Audio('sound/open.wav');
            audio.play();
        }
        const play_CloseSound = () => {
            const audio = new Audio('sound/close.wav');
            audio.play();
        }

    </script>
</body>

</html>